<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Bird.png" />
    <None Remove="Assets\Bug_Player1.cur" />
    <None Remove="Assets\Bug_Player2.cur" />
    <None Remove="Assets\Bug_Player2.png" />
    <None Remove="Assets\GrassyBackground.png" />
    <None Remove="Assets\Ladybug.png" />
    <None Remove="Assets\reset-14427.png" />
    <None Remove="Assets\Reset_White.png" />
    <None Remove="Assets\Themes\Candy\Background.png" />
    <None Remove="Assets\Themes\Candy\HorizontalDivider.png" />
    <None Remove="Assets\Themes\Candy\Player1.cur" />
    <None Remove="Assets\Themes\Candy\Player1.png" />
    <None Remove="Assets\Themes\Candy\Player2.cur" />
    <None Remove="Assets\Themes\Candy\Player2.png" />
    <None Remove="Assets\Themes\Candy\Reset.png" />
    <None Remove="Assets\Themes\Candy\Stalemate.png" />
    <None Remove="Assets\Themes\Candy\VerticalDivider.png" />
    <None Remove="Assets\Themes\Card\Background.png" />
    <None Remove="Assets\Themes\Card\HorizontalDivider.png" />
    <None Remove="Assets\Themes\Card\Player1.cur" />
    <None Remove="Assets\Themes\Card\Player1.png" />
    <None Remove="Assets\Themes\Card\Player2.cur" />
    <None Remove="Assets\Themes\Card\Player2.png" />
    <None Remove="Assets\Themes\Card\Reset.png" />
    <None Remove="Assets\Themes\Card\Stalemate.png" />
    <None Remove="Assets\Themes\Card\VerticalDivider.png" />
    <None Remove="Assets\Themes\Sea\Background.png" />
    <None Remove="Assets\Themes\Sea\HorizontalDivider.png" />
    <None Remove="Assets\Themes\Sea\Player1.cur" />
    <None Remove="Assets\Themes\Sea\Player1.png" />
    <None Remove="Assets\Themes\Sea\Player2.cur" />
    <None Remove="Assets\Themes\Sea\Player2.png" />
    <None Remove="Assets\Themes\Sea\Reset.png" />
    <None Remove="Assets\Themes\Sea\Stalemate.png" />
    <None Remove="Assets\Themes\Sea\VerticalDivider.png" />
    <None Remove="Assets\Themes\Traditional\HorizontalDivider.png" />
    <None Remove="Assets\Themes\Traditional\Player1.cur" />
    <None Remove="Assets\Themes\Traditional\Player1.png" />
    <None Remove="Assets\Themes\Traditional\Player2.cur" />
    <None Remove="Assets\Themes\Traditional\Player2.png" />
    <None Remove="Assets\Themes\Traditional\Reset.png" />
    <None Remove="Assets\Themes\Traditional\VerticalDivider.png" />
    <None Remove="Assets\TTTIcon.png" />
    <None Remove="Assets\Vine.png" />
    <None Remove="Assets\VineVertical.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Themes\Bug\Player2.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacTo.Core\TicTacTo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Themes\Bug\Player2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Candy\Background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Candy\HorizontalDivider.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Candy\Player1.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Candy\Player1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Candy\Player2.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Candy\Player2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Candy\Reset.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Candy\Stalemate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Candy\VerticalDivider.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Card\Background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Card\HorizontalDivider.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Card\Player1.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Card\Player1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Card\Player2.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Card\Player2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Card\Reset.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Card\Stalemate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Card\VerticalDivider.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Reset_Black.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Bug\Stalemate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Bug\Background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Bug\Player1.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Bug\Player1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Bug\Reset.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Bug\HorizontalDivider.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Bug\VerticalDivider.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Sea\Background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Sea\HorizontalDivider.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Sea\Player1.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Sea\Player1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Sea\Player2.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Sea\Player2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Sea\Reset.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Sea\Stalemate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Sea\VerticalDivider.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Traditional\HorizontalDivider.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Traditional\Player1.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Traditional\Player1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Traditional\Player2.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Traditional\Player2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Traditional\Reset.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Themes\Traditional\VerticalDivider.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\TTTIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Assets\Themes\Sea\Theme.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
