<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Bee.png" />
    <None Remove="Assets\Bird.png" />
    <None Remove="Assets\GrassyBackground.png" />
    <None Remove="Assets\Ladybug.png" />
    <None Remove="Assets\reset-14427.png" />
    <None Remove="Assets\Reset_White.png" />
    <None Remove="Assets\Vine.png" />
    <None Remove="Assets\VineVertical.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacTo.Core\TicTacTo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Bee.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Bird.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\GrassyBackground.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Ladybug.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Reset_White.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Vine.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\VineVertical.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
