# TicTacTo

./: README.md  TicTacTo.sln  TicTacToe.sln
.github/workflows/: dotnet-desktop.yml
Deployment/Releases/: RELEASES  TicTacToeWPF-1.3.3-delta.nupkg  TicTacToeWPF-1.3.4-delta.nupkg  TicTacToeWPF-1.6.0-delta.nupkg  TicTacToeWPF-1.6.7-delta.nupkg  TicTacToeWPF-1.6.8-delta.nupkg  TicTacToeWPF-1.6.9-delta.nupkg
Deployment/Releases/Old/: TicTacToeWPF-1.1.2-delta.nupkg  TicTacToeWPF-1.3.0-delta.nupkg  TicTacToeWPF-1.3.3-delta.nupkg  TicTacToeWPF-1.3.5-delta.nupkg  TicTacToeWPF-1.6.1-delta.nupkg  TicTacToeWPF-1.6.5-delta.nupkg  TicTacToeWPF-1.6.6-delta.nupkg
TicTacTo.Core/: Board.cs  Class1.cs  TicTacTo.Core.OLD.csproj  TicTacTo.Core.csproj  WinResult.cs
TicTacTo.Core/Properties/: AssemblyInfo.cs
TicTacTo.Testing/: Program.cs  TicTacTo.Testing.csproj  UnitTesting.cs
TicTacTo.Testing.OLD/: Program.cs  TicTacTo.Testing.OLD.csproj  UnitTesting.cs  packages.config
TicTacTo.Testing/Properties/: AssemblyInfo.cs
TicTacTo.UI/: App.xaml  App.xaml.cs  CoinToss.xaml  CoinToss.xaml.cs  Game.Designer.cs  Game.cs  Instructions.xaml  Instructions.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  ThemeManager.cs  TicTacTo.UI.csproj
TicTacTo.UI/Assets/Themes/Bug/: Player1.cur  Player2.cur  Theme.xaml
TicTacTo.UI/Assets/Themes/Card/: Player1.cur  Player2.cur
TicTacTo.UI/Assets/Themes/Sea/: Theme.xaml
TicTacTo.UI/Assets/Themes/Traditional/: Player1.cur  Player2.cur  Theme.xaml
TicTacTo.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TicTacToe.AI/: BadBot.cs  BotManager.cs  Helpers.cs  NoYouBot.cs  TicTacToe.AI.csproj
TicTacToe.AI/EventArgs/: TurnOverEventArgs.cs
TicTacToe.AI/Interfaces/: ITicTacToeBot.cs
TicTacToe.Core/: Board.cs  Helpers.cs  TicTacToe.Core.csproj  Tile.cs  WinCondition.cs  WinResult.cs
TicTacToe.Testing/: TicTacToe.Testing.csproj  UnitTesting.cs
TicTacToe.UI/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  CoinToss.xaml  CoinToss.xaml.cs  Instructions.xaml  Instructions.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ThemeManager.cs  TicTacToe.UI.csproj  TicTacToe.UI.nuspec
TicTacToe.UI/Assets/Themes/Candy/: Player1.cur  Player2.cur
TicTacToe.UI/Assets/Themes/Card/: Theme.xaml
TicTacToe.UI/Assets/Themes/Sea/: Player1.cur  Player2.cur
TicTacToe.UI/Controls/: TicTacToeBoard.xaml  TicTacToeBoard.xaml.cs  TicTacToeDisplay.xaml  TicTacToeDisplay.xaml.cs  TicTacToeTile.xaml  TicTacToeTile.xaml.cs
TicTacToe.UI/EventArgs/: GameOverEventArgs.cs  ThemeChangedEventArgs.cs
TicTacToe.UI/Properties/: Resources.Designer.cs  Resources.resx
