<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>TicTacTo.Testing</AssemblyTitle>
    <Product>TicTacTo.Testing</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TicTacTo.Core\TicTacTo.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\xunit.analyzers.1.6.0\analyzers\dotnet\cs\xunit.analyzers.dll" />
    <Analyzer Include="..\packages\xunit.analyzers.1.6.0\analyzers\dotnet\cs\xunit.analyzers.fixes.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.8.0" />
    <PackageReference Include="NuGet.Frameworks" Version="6.5.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.analyzers" Version="1.6.0" />
    <PackageReference Include="xunit.assert" Version="2.6.2" />
    <PackageReference Include="xunit.core" Version="2.6.2" />
    <PackageReference Include="xunit.extensibility.core" Version="2.6.2" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
</Project>